<html>
<!-- Head tag -->
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
     
    <title>使用Hexo搭建个人博客 | Hexo</title>
    <!-- framework CSS -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.4.3/css/bulma.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    
<link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css">

    <!-- Custom styles for this template -->
    
<link rel="stylesheet" href="/css/index.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
   <!-- Blog Header: title and subtitle and menu-->
    <div class="columns is-centered">
            <div class="column is-three-quarters">
                <section class="hero box " style="margin-top:15px;">
 <div class="hero-head">
      <nav class="navbar">
    <div class="navbar-brand">
        <div class="navbar-burger burger" data-target="navMenuExample">
        <span></span>
        <span></span>
        <span></span>
        </div>
    </div>
  <div id="navMenuExample" class="navbar-menu">

    <div class="navbar-start">
     
            <a class="navbar-item has-text-info" href="/">
            <span class="icon is-info"><i class="fa fa-home"> </i></span>
            &nbsp;Home </a>
    
            <a class="navbar-item has-text-info" href="/archives">
            <span class="icon is-info"><i class="fa fa-archive"> </i></span>
            &nbsp;Archive </a>
    
            <a class="navbar-item has-text-info" href="/atom.xml">
            <span class="icon is-info"><i class="fa fa-rss"> </i></span>
            &nbsp;RSS </a>
    

        
        
    </div>
     <div class="navbar-end has-dropdown">
   
        <div class="navbar-item dropdown is-paddingless has-text-black" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" target="_blank">
                <div class="field has-addons">
                    <p class="control has-icons-left">
                        <input class="input is-info" type="text" name="q">
                        <input name="sitesearch" value="http://example.com" type="hidden">
                        <span class="icon is-small is-left"><i class="fa fa-search"></i> </span>
                    </p>
                    <div class="control">
                        <input type="submit" class="button is-info " value="Search">
                    </div>
                </div>
            </form>
        </div>
        <a class="navbar-item is-hovered is-active"><span class="icon" ><i class="fa fa-search"></i></span>Search</a>
          
                    
     </div>
   </div>
</nav>

  </div>
  <div class="hero-body has-text-centered is-paddingless">
  
        <img class="img-circle" src="/img/logo.jpg" width="128" height="128">
      
        <h1 class="title"> Hexo </h1>
      <h2 class="subtitle">  </h2>
  
    	
          
              <a class="button is-info is-outlined" target="_blank" rel="noopener" href="https://github.com/you"><span class="icon"> <i class="fa fa-github"></i> </span></a>
          
       
          
              <a class="button is-info is-outlined" target="_blank" rel="noopener" href="https://twitter.com/you"><span class="icon"> <i class="fa fa-twitter"></i> </span></a>
          
       
          
              <a class="button is-info is-outlined" target="_blank" rel="noopener" href="https://facebook.com/you"><span class="icon"> <i class="fa fa-facebook"></i> </span></a>
          
       
          
              <a class="button is-info is-outlined" target="_blank" rel="noopener" href="https://plus.google.com/104751165505597913805"><span class="icon"> <i class="fa fa-google-plus"></i> </span></a>
          
       
          
              <a class="button is-info is-outlined" href="mailto:yourmail@mail.com?" title="email"> <span class="icon"><i class="fa fa-envelope"></i> </span></a>
          
       

  </div>
</section>

   
                 <!-- Menu move to header partial--> 

                  <!-- body -->
                      <div class="card">
          <!-- Title -->
    <div class="card-content">
        <div class="level">
            <div class="level-left">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                        <img src="https://www.gravatar.com/avatar/9a4f3a5fac3d857f857da897dac1dced?s=48&d=mm" alt="Image">
                          
                        </figure>
                    </div>
                    <div class="media-content">
                        <h1 class="title is-4"><a href="/2021/03/19/使用Hexo搭建个人博客/" class="has-text-info"> 使用Hexo搭建个人博客</a></h1>
                        <p class="subtitle is-6">
                            <span class="icon is-small"><i class="fa fa-calendar"></i></span> 2021-03-19
                            &nbsp; &nbsp; &nbsp; &nbsp;
                            <span class="icon is-small"><i class="fa fa-user"></i></span> John Doe

                        </p>
                    </div>
                </div>   
            </div>
            <div class="level-right">
                
            </div>
        </div> 

        <div class="content"> 
            <hr />
            <!-- Content -->
            <p>首先开始准备工作！！！</p>
<h2 id="Node-js-安装"><a href="#Node-js-安装" class="headerlink" title="Node.js 安装"></a>Node.js 安装</h2><p>1.下载地址,一路下一步</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ https://nodejs.org/en/</span><br></pre></td></tr></table></figure>

<p>2.安装完成之后验证</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br></pre></td></tr></table></figure>

<h2 id="Git-安装"><a href="#Git-安装" class="headerlink" title="Git 安装"></a>Git 安装</h2><p>1.下载地址,一路下一步</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install git</span><br></pre></td></tr></table></figure>

<p>2.安装完成之后验证</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git --version</span><br></pre></td></tr></table></figure>

<p>3.创建一个全局用户名、全局邮箱作为配置信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">&quot;your_name&quot;</span>  </span><br><span class="line">$ git config --global user.email <span class="string">&quot;your_email@youremail.com&quot;</span></span><br></pre></td></tr></table></figure>

<p>4.配置信息可以更改，以后想要更改使用上面指令就可以。同时可以使用git config –list指令查看Git的配置信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --list</span><br></pre></td></tr></table></figure>

<p>5.建议设置大小写敏感</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config core.ignorecase <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>6.生成密钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">&quot;your_email@youremail.com&quot;</span></span><br></pre></td></tr></table></figure>

<p>生成密钥后，在本地的/Users/当前电脑用户/.ssh目录下会生成两个文件id_rsa、id_rsa.pub，id_rsa文件保存的是私钥，保存于本地，id_rsa.pub文件保存的是公钥，需要将里面内容上传到远端仓库</p>
<p>7.打开你的github账号，在Settings中的左侧边导航中找到SSH and GPG keys，点击左面面板右上方的New SSH key添加密匙，填写完毕后点击Add SSH key按钮，就OK了！！</p>
<h2 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h2><p>1.输入命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>2.验证 Hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -v</span><br></pre></td></tr></table></figure>

<p>3.本地创建一个空文件夹，进入文件夹输入以下命令，初始化 blog</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>

<p>输入命令之后可能会报错，参考以下设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ https://spoience.com/articles/git-npm-proxy.html</span><br></pre></td></tr></table></figure>

<p>4.本地启动 blog，主要是本地预览文章用 （按下 ctrl+c 即可停止）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>

<p>5.在创建好的 hexo 文件中添加上传图片到 Github 的插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install https://github.com/CodeFalling/hexo-asset-image --save</span><br></pre></td></tr></table></figure>

<p> 同时修改 hexo 目录下 _config.yml 文件配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ post_asset_folder:<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>6.输入命令新建 blog</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo n <span class="string">&quot;使用hexo搭建个人博客&quot;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ &gt;&gt;可以发现该<span class="built_in">source</span>目录下被新建了一个 文件及文件夹</span><br><span class="line">$ 使用hexo搭建个人博客.md</span><br><span class="line">$ 使用hexo搭建个人博客</span><br><span class="line">$ &gt;&gt;在该文件中存放图片, 并在 md文件中引用即可</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ &lt;img src=<span class="string">&quot;使用hexo搭建个人博客/xunlei.png&quot;</span> style=<span class="string">&quot;zoom:50%;&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>

<h2 id="部署到-Github"><a href="#部署到-Github" class="headerlink" title="部署到 Github"></a>部署到 Github</h2><p>1.在目录下安装 hexo-deployer-git</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>

<p>2.创建 Github 主页</p>
 <img src="/2021/03/19/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/zc.png" style="zoom:50%;">


<p>3.编辑 hexo 目录下的_config.yml 文件，文件末尾添加以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ deploy:</span><br><span class="line">$ <span class="built_in">type</span>: git</span><br><span class="line">$ repo: https://github.com/abc/abc.github.io.git</span><br><span class="line">$ branch: master</span><br></pre></td></tr></table></figure>

<p>4.将本地 blog 推送到 Github</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>

<p>5.成功之后，浏览器输入域名即可访问</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ https://注册账号.github.io</span><br></pre></td></tr></table></figure>

<p>6.切换主题，使用命令下载到本地，编辑 hexo 目录下的_config.yml 文件，将 theme 后面的值修改成主题名称</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git://github.com/tommy351/hexo-theme-主题名称.git themes/主题名称</span><br></pre></td></tr></table></figure>
            <hr />
        </div>  

      <div class="columns is-mobile">
          <div class="column" style="white-space: nowrap;">  
            <p class="title is-4"><span class="icon is-medium"><i class="fa fa-file-text-o"></i></span>Recents Post </p>
          </div>
         <div class="column has-text-right" id="share">
            
           
            <div class="box" id="shared" style="display:none; position:absolute; z-index:999; right:100px;">
                    <div class="field has-addons">
                <div class="control is-expanded  is-hidden-touch">
                    <input class="input is-info" type="text" value="http://example.com/2021/03/19/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" id="cur">
                </div>
                <div class="control">&nbsp;
                    <a class="button is-info is-outlined" id="fb"><span class="icon"><i class="fa fa-facebook"></i></span></a>
                    <a class="button is-info is-outlined" id="tw"><span class="icon"><i class="fa fa-twitter"></i></span></a>
                    <a class="button is-info is-outlined" id="gp"><span class="icon"><i class="fa fa-google-plus"></i></span></a>
                    <a class="button is-info is-outlined" id="pt"><span class="icon"><i class="fa fa-pinterest"></i></span></a>
                </div>
                </div>

            </div>
            <p class="title is-4" ><span class="icon is-medium"><i class="fa fa-share"></i></span>Share </p>
        </div>
      </div>  
     
      
      
        
            <div class="columns">
            <div class="column">   
                <article class="media">
                <figure class="media-left">
                    <p class="image is-64x64">
                        <span class="fa-stack fa-2x"><i class="fa fa-calendar-o fa-stack-2x"></i>
                            <strong class="fa-stack-1x" style="margin-top: .3em; ">19</strong>
                        </span>
                    </p>              
               </figure>
                <div class="media-content">
                    <div class="content">
                        <p> <strong> <a href="/2021/03/19/Python%E5%AE%89%E8%A3%85/"><span class="has-text-info"> Python安装</span></a></strong> <small>Friday, 9AM </small><br>
                            首先开始准备工作！！！
安装Python(以Mac为例)安装homebrew在终端执行命令
1$ /usr/bin/ruby -e &quot;$(curl -fsSL https://raw....
                        </p>
                    </div>
                </div>
                </article>
            </div>
            
        
            
            <div class="column">   
                <article class="media">
                <figure class="media-left">
                    <p class="image is-64x64">
                        <span class="fa-stack fa-2x"><i class="fa fa-calendar-o fa-stack-2x"></i>
                            <strong class="fa-stack-1x" style="margin-top: .3em; ">19</strong>
                        </span>
                    </p>              
               </figure>
                <div class="media-content">
                    <div class="content">
                        <p> <strong> <a href="/2021/03/19/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><span class="has-text-info"> 使用Hexo搭建个人博客</span></a></strong> <small>Friday, 9AM </small><br>
                            首先开始准备工作！！！
Node.js 安装1.下载地址,一路下一步
1$ https://nodejs.org/en/

2.安装完成之后验证
1$ node -v

Git 安装1.下载地址...
                        </p>
                    </div>
                </div>
                </article>
            </div>
             </div> 
        
            <div class="columns">
            <div class="column">   
                <article class="media">
                <figure class="media-left">
                    <p class="image is-64x64">
                        <span class="fa-stack fa-2x"><i class="fa fa-calendar-o fa-stack-2x"></i>
                            <strong class="fa-stack-1x" style="margin-top: .3em; ">19</strong>
                        </span>
                    </p>              
               </figure>
                <div class="media-content">
                    <div class="content">
                        <p> <strong> <a href="/2021/03/19/hello-world/"><span class="has-text-info"> Hello World</span></a></strong> <small>Friday, 8AM </small><br>
                            Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any ...
                        </p>
                    </div>
                </div>
                </article>
            </div>
            
        
 
        

    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    </div>
</div>
         
             <!-- Footer -->
                
<div class="card" style="margin-top:20px; padding:30px 0;">
    <div class="content has-text-centered">
      <p>
        Powered by <a target="_blank" rel="noopener" href="https://hexo.io/"><strong><span class="has-text-info">Hexo</span></strong></a> and <strong>Goyangin Theme</strong> by <a target="_blank" rel="noopener" href="http://g3xdev.com"><span class="has-text-info"><b>g3xx</b> </span></a>. <br>The source code is licensed
        <a target="_blank" rel="noopener" href="http://opensource.org/licenses/mit-license.php"><span class="has-text-info">MIT </span></a><br>
         <a target="_blank" rel="noopener" href="https://github.com/"><span class="has-text-info"><span class="icon is-medium"><i class="fa fa-github"></i></span></a>
        </p>
      </p>
    </div>
</div>
            </div>
    </div>
   
    <!-- After footer scripts -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<script src="/js/ie10-viewport-bug-workaround.js"></script>


<script src="/js/app.js"></script>


    <script type="text/javascript">
        var disqus_shortname = 'goyangin';
        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>



    
</body>
</html>